{
  "name": "amazon_clone_backend",
  "version": "1.0.0",
  "description": "backend in mern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AeshaMavani/amazon_clone_backend.git"
  },
  "keywords": [
    "backend",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "Aesha Mavani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AeshaMavani/amazon_clone_backend/issues"
  },
  "homepage": "https://github.com/AeshaMavani/amazon_clone_backend#readme"
}
